%% Copyright (C) 2013 Baden (baden.i.ua@gmail.com).
%% -*- mode: erlang -*-
{require_otp_vsn, "17"}.
{erl_opts, [
    debug_info,
    {d, 'TEST', true},
    warnings_as_errors,
    warn_export_vars
]}.

% {deps_dir, "deps"}.
{deps, [
    {mongodb, ".*", {git, "git://github.com/baden/mongodb-erlang.git", {branch, "refresh"}}}
]}.

{clean_files, ["logs/*", "test/*.beam", "doc/*.html", "doc/erlang.png", "doc/stylesheet.css", "doc/edoc-info", "site/*.html"]}.

{edoc_opts, [
    {source_path, ["src"]},
    {todo, true}
]}.

{ct_extra_params, "-erl_args -config test/test.config"}.
{cover_enabled, true}.
